cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'iec104-gateway' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               iec104-gateway

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             liliya

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         funny918465863@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

-- ============================================================
-- 库：IEC 104 协议和网关核心逻辑
-- ============================================================
library
    import:           warnings
    hs-source-dirs:   src
    default-language: Haskell2010

    exposed-modules:
        -- 协议层
        Protocol.APCI
        Protocol.Parser
        Protocol.ASDU
        Protocol.TypeID
        Protocol.InfoObject
        Protocol.Time
        Protocol.Quality
        -- 连接管理层
        Connection.Config
        Connection.SeqNum
        Connection.StateMachine
        Connection.Timeout
        -- Server 端
        Server.Listener
        Server.Session
        -- Client 端
        Client.Connector
        Client.Station
        -- 核心逻辑
        Core.DataPoint
        Core.DataStore
        Core.AddressMap
        Core.CommandRouter

    build-depends:
        base >=4.18.3.0
      , bytestring
      , containers
      , network
      , stm
      , time

-- ============================================================
-- 可执行程序
-- ============================================================
executable iec104-gateway
    import:           warnings
    main-is:          Main.hs
    build-depends:    base >=4.18.3.0
                    , iec104-gateway
                    , bytestring
                    , network
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N

executable tcp-server
    import:           warnings
    main-is:          TcpServer.hs
    build-depends:    base >=4.18.3.0
                    , network
                    , bytestring
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N

executable tcp-client
    import:           warnings
    main-is:          TcpClient.hs
    build-depends:    base >=4.18.3.0
                    , network
                    , bytestring
                    , time
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N

executable iec104-master
    import:           warnings
    main-is:          IEC104Master.hs
    build-depends:    base >=4.18.3.0
                    , iec104-gateway
                    , bytestring
                    , network
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N

-- ============================================================
-- 测试
-- ============================================================
test-suite test-iec104
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    build-depends:    base >=4.18.3.0
                    , iec104-gateway
                    , bytestring
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
